//Symbol Name		Page Address
//----------------	------------
//	A                       318B
//	A2                      318C
//	ARRAY                   319D
//	BEGIN                   30A9
//	CHARDIGIT               3185
//	CHECKLF                 3181
//	CONT                    30C5
//	CONT2                   30D0
//	CONTLOOP                30C0
//	D                       3184
//	DEC                     3164
//	DECISION                3115
//	DECISION2               315F
//	DECRYPT                 3141
//	DLoop1                  316A
//	DecLOOP                 3144
//	DecLOWER                3152
//	DecUPPER                314A
//	EDLoop1                 3119
//	EDLoop2                 3163
//	ELoop1                  311F
//	ENC                     311B
//	ENCRYPT                 30FB
//	END                     3192
//	EXIT                    3122
//	EXIT2                   316D
//	EncLOOP                 30FE
//	EncLOWER                310C
//	EncUPPER                3104
//	FINISH                  30D8
//	FOR                     30F0
//	INTRO                   3001
//	LF1                     30DB
//	LF2                     30E3
//	LOOP1                   30B2
//	LOWER1                  3113
//	LOWER2                  315D
//	LOWERA                  313C
//	LOWERM                  3134
//	NEXTQ                   30D9
//	NL                      319B
//	PRINT                   3178
//	QUEST1                  302D
//	QUEST2                  3060
//	QUEST3                  307C
//	REFER1                  312A
//	REFER2                  3175
//	SCyph                   30EB
//	SStng                   30F8
//	STOREARRAY              312D
//	STORENOT1               3107
//	STORENOT2               314D
//	UPPER1                  310F
//	UPPER2                  3155
//	UPPERA                  3137
//	UPPERM                  3131
//	X                       3183
//	Z                       318D
//	a                       318E
//	a2                      318F
//	cipher                  3189
//	endFOR                  30F4
//	fillE                   3182
//	flag                    3187
//	flag2                   3188
//	int                     3186
//	shift1                  3191
//	value1                  318A
//	z                       3190
